<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NaoSemantico</title>
    <script src="script.js"></script>
    <style src="style.css"></style>
  </head>
  <body>
    <div id="header"><h1>Não semântico</h1></div>
    <div class="section">
        <p> Parágrafo de alguma coisa so para nao ficar em branco</p>
      <div class="article">
        <p>Dentro do article</p>
        <div class="figure">
          <img><p>imagem.jpg</p>
          <div class="figcaption"><p>figcaption</p></div>
        </div>
      </div>
    </div>
    <div id="footer"><p>rodapé</p></div>
  </body>
</html>
