<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de caneca</title>
</head>
<body style="background-color:#D9C7B8;">      
    <header><h1 style="font-size: 3rem; color:#73321A;font-weight: bold; ;">Bolo de caneca da vovó do tiktok</h1></header>
    <section>
        <p style="font-size: 16px; background-color: #D9965B; padding-left: 5%; border-radius: 5px;">Olá, neste site html teste farei um mini tutorial de como fazer um <b>bolo de caneca</b
            <figure>
                <section style="display: flex; padding-left: 3vw;">
                    <p><ol style="background-color: #D9965B; display: inline-block; border-top-left-radius: 5px ;border-bottom-left-radius: 5px;"> <li> 4x Colheres de leite</li> <li> 4x Colheres de Sopa de farinha de trigo</li> <li>4x Colheres de Sopa de Açucar</li> <li> 4x Colheres de Sopa de Nescau</li> <li>2x Colheres de Sopa de Óleo</li> <li> 1x Ovo</li> <li> 1/4 de Colher de Chá de Fermento Biológico</li></ol></p>
                    <img src="https://cdn.casaeculinaria.com/wp-content/uploads/2023/05/22124929/Bolo-de-caneca-de-chocolate.webp" alt="Bolo de caneca"  style="width: 330px; position: absolute; right: 3% ; border-radius: 10px; border: 2px solid #000;">
                </section>
                <p style="margin:1%; background-color:#D9965B; border-radius: 4px; padding-left: 2rem;"> Adicione tudo em uma caneca relativamente grande, depois de adicionar tudo você bate bem, utilizando um garfo de preferência, quando a massa ficar com uma consistência só, leve ao micro-ondas de 1 a 3 minutos dependendo da potência de seu micro-ondas. Está pronto seu bolo de caneca!</p>
                <blockquote style="font-style: italic;" > <a href="https://www.tiktok.com/@rosangelarigoniofc/video/7216126643482545413?is_from_webapp=1&sender_device=pc&web_id=7287926755989095942">Vovó Rosângela</a></blockquote>
            </figure>
    </section>
    <footer style="background-color: #BF6836; color: #D9C7B8; font-size: 2rem; text-align: center; position: relative; border-bottom-right-radius: 8px;border-bottom-left-radius: 8px"> O bolo fica melhor usando chocolate em pó ao invés de achocolatado. </footer>
</body>
</html>