<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link id="tema" rel="stylesheet" href="../styles/style1.css" />
    <script src="script.js"></script>
    <title>Posto Hell</title>
  </head>
  <body id="body">
    <header id="cabecario">
      Bem vindo ao posto hell, aqui onde você é nossa prioridade!
    </header>
    <ul class="menu" id="button">
        <li>
          <a href="../index.html">
          <button onclick="abaInicial()">Página inicial</button>
        </a>
        </li>
        <li>
          <a href="./guiaGasolina.html">
          <button >Gasolina</button>
        </a>
        </li>
        <li>
          <a href="./guiaAditivada.html">
          <button onclick="">Gasolina Aditivada</button></a>
        </li>
        <li onclick="">
          <a href="./guiaDiesel.html">
          <button onclick="">Diesel</button></a>
        </li>
        <li>
          <a href="./guiaEtanol.html">
          <button onclick="">Etanol</button></a>
        </li>
        <li>
          <a href="./guiaGNV.html">
          <button onclick="">GNV</button></a>
        </li>
        <li>
          <a href="./guiaConv.html">
          <button onclick="">Conveniência</button></a>
        </li>
      </ul>
    <h1 id="Pergunta">Quem somos??</h1>
    <span id="Respostas">
      Diesel
    </span>
  </body>
</html>
