* {
    padding: 0;
    border: 0;
    margin: 0;
  }
  #body {
    background-color: rgb(0, 0, 0);
  }
  
  #rodape {
    background-color: rgb(126, 199, 212);
    padding: 0;
    font-size: 14px;color: rgb(0, 0, 0);
  font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  #cabecario {
    background-color: #ffffff;
  text-align: center;
  padding: 1%;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 42px;color: rgb(126, 199, 212);
}
  
  #button {
    background-color: rgb(126, 199, 212);
  font-size: 12px;
  color: rgb(0, 0, 0);
  font-family: "Courier New", Courier, monospace;
  border-color: black;
  }
  
  .menu {
    list-style: none;
    width: 100%;
    position: relative;
    border: 1px;
    border-color: #000;
    text-align: center;
    margin-right: 0px;
    background-color: rgb(126, 199, 212);
    display:  flex;
  }
  
  .menu li {
    position: relative;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-top: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    border-radius: 2px;
    left: auto;
    right: auto;
    box-sizing: border-box;
    flex: 1;
  }
  .menu li button {
    background-color: rgb(126, 199, 212);
    color: #000;
    text-decoration: none;
    padding: 5px 2px;
  }
  
  .menu li button:hover {
    background: rgb(23, 89, 100);
    color: rgb(255, 255, 255);
    -moz-box-shadow: 0 3px 10px 0 #ccc;
    -webkit-box-shadow: 0 3px 10px 0 #ccc;
    text-shadow: 0px 0px 5px #000000;
    cursor: pointer;
    width: 100%;
    height: 100%;
  }
  #imagem {
    width: 612px;
    border-left: 612px;
    border-right: 612px;
    margin-top: 4%;
  }
  
  #Pergunta {
    font-size: 32px;
    color: #ffffff;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  
  #Pergunta2 {
    font-size: 32px;
    color: #ffffff;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  #Resposta {
    font-size: 22px;
    color: #ffffff;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  