<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: aquamarine;">
     
    <header><h1 style="font-size: 4rem; color:rgb(20, 11, 139);font-weight: bold;">É Semantico</h1></header>
    <section>
        <p style="font-size: 16px; color: #7a34eb;">Parágrafo de alguma coisa so para nao ficar em branco</p>
        <article>
            <p>Dentro do Article</p>
            <figure>
                <img><p>imagem.jpg</p>
                <figcaption> Legenda da imagem </figcaption>
            </figure>
        </article>
    </section>
    <footer style="background-color: blueviolet; color: rgb(4, 255, 0); font-size: 38px;"> Rodapé</footer>
</body>
</html>