<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link id="tema" rel="stylesheet" href="./styles/style1.css" />
    <script src="script.js"></script>
    <title>Posto Hell</title>
  </head>
  <body id="body">
    <header id="cabecario">
      Bem vindo ao posto hell, aqui onde você é nossa prioridade!
    </header>
    <ul class="menu" id="button">
      <li>
        <a href="./index.html">
        <button onclick="abaInicial()">Página inicial</button>
      </a>
      </li>
      <li>
        <a href="./pages/guiaGasolina.html">
        <button >Gasolina</button>
      </a>
      </li>
      <li>
        <a href="./pages/guiaGasolina.html">
        <button onclick="">Gasolina Aditivada</button></a>
      </li>
      <li onclick="">
        <a href="./pages/guiaGasolina.html">
        <button onclick="">Diesel</button></a>
      </li>
      <li>
        <a href="./pages/guiaGasolina.html">
        <button onclick="">Etanol</button></a>
      </li>
      <li>
        <a href="./pages/guiaGasolina.html">
        <button onclick="">GNV</button></a>
      </li>
      <li>
        <a href="./pages/guiaGasolina.html">
        <button onclick="">Conveniência</button></a>
      </li>
    </ul>
    <h1 id="Pergunta">Quem somos??</h1>
    <span id="Respostas">
      Há muitos anos, um homem chamado John Hell decidiu abrir um posto de
      gasolina no meio do nada. Ele queria que seu posto fosse diferente de
      todos os outros postos de gasolina da região. Então, ele decidiu pintar o
      posto de gasolina de amarelo e vermelho, com chamas desenhadas nas
      paredes. As pessoas que passavam pelo posto de gasolina ficavam assustadas
      com a aparência do lugar. Alguns diziam que o posto de gasolina era
      amaldiçoado e que coisas estranhas aconteciam lá à noite. John não se
      importava com o que as pessoas pensavam. Ele sabia que seu posto de
      gasolina era único e que as pessoas acabariam parando lá para abastecer
      seus carros. Com o tempo, o posto de gasolina Hell se tornou um ponto de
      referência na região. As pessoas começaram a parar lá para tirar fotos e
      comprar lembranças. John ficou muito feliz com o sucesso de seu posto de
      gasolina. No entanto, um dia, algo estranho aconteceu. John desapareceu
      misteriosamente. Ninguém sabe o que aconteceu com ele. Alguns dizem que
      ele foi levado para o inferno por causa do nome de seu posto de gasolina.
      Outros dizem que ele simplesmente fugiu. Desde então, o posto de gasolina
      Hell tem sido considerado um lugar assombrado. As pessoas que passam por
      lá à noite dizem que ouvem vozes estranhas e veem sombras se movendo nas
      paredes.
    </span>
  </body>
</html>
